species homo_sapiens
assembly GRCh38
cache 1
offline 1
force_overwrite 1
custom /opt/vep/.vep/plugin_data_source/GRCh38/gnomad.genomes.r2.0.1.sites.GRCh38.noVEP.vcf.gz,gnomADg,vcf,exact,0,AF,AN,AF_NFE,AN_NFE,AF_AMR,AN_AMR,AF_SAS,AN_SAS,AF_FIN,AN_FIN,AF_AFR,AN_AFR,AF_EAS,AN_EAS,AF_ASJ,AN_ASJ,AF_Male,AN_Male,AF_Female,AN_Female,AF_OTH,AN_OTH
custom /opt/vep/.vep/plugin_data_source/GRCh38/clinvar.vcf.gz,ClinVar,vcf,exact,0,CLNSIG,CLNREVSTAT,CLNDN,CLNDISDB,AF_ESP,AF_EXAC,CLNHGVS,GENEINFO,ORIGIN
custom /opt/vep/.vep/plugin_data_source/GRCh38/homo_sapiens.GRCh38_proc.bed.gz,RNACentral,bed,overlap,0
#plugin ExAC,/opt/vep/.vep/plugin_data_source/GRCh38/ExAC.0.3.GRCh38.vcf.gz,AC,AN
plugin LoFtool,/opt/vep/.vep/plugin_data_source/LoFtool_scores.txt
plugin SpliceRegion
plugin CSN
plugin MaxEntScan,/opt/vep/.vep/plugin_data_source/fordownload
af_gnomad 1
numbers 1
total_length 1 
regulatory 1
cell_type H9_1,HUVEC,HUVEC-prol_(CB),HeLa-S3,MSC,MSC_(VB),bipolar_neuron,brain_1,cardiac_muscle,dermal_fibroblast,heart,iPS-15b,iPS-20b,iPS_DF_19.11,iPS_DF_6.9,left_ventricle,neuron,neurosphere_(C),neurosphere_(GE),right_atrium,right_ventricle,aorta,astrocyte,osteoblast
fasta /opt/vep/.vep/homo_sapiens_refseq/109_GRCh38/Homo_sapiens.GRCh38.dna.toplevel.fa.gz
fork 4
refseq 1
json 1